<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>无标题文档</title>
	<link rel="shortcut icon" href="img/icoTest.ico">
</head>
<style type="text/css">
	/*公共样式*/
	ul,li,div{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.floatLeft{
		float: left;
	}
	.floatRight{
		float: right;
	}
	.floatClear{
		clear: both;
	}
	/*样式*/
	.container{
		position: relative;
		width: 340px;
		height: 500px;
		margin: auto;
	}
	.container .nav{
		width:px;
	}

	.container .nav li{
		width: 80px;
		height: 30px;
		margin-right: 3px;
		border: 1px solid #ccc;
		border-bottom: none;
		border-radius: 10px 10px 0 0; 
		background-color: #eee;
		cursor: pointer;
	}
	.container .nav .native{
		position: relative;
		height: 30px;
		background-color: #fff;
	}
	.container hr{
		position: absolute;
		left: 1px;
		z-index: 2;
		display: block;
		height: 1px;
		width: 80px;
		margin: 0px;
		padding: 0px;
		border: 0;
		background-color: #fff;
	}
	.content{
		z-index: 1;
		width: 335px;
		height: 300px;
		border: 1px solid #ccc;
		border-radius: 0 0 10px 10px;
	}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script type="text/javascript">

	$(document).ready(function(){
		var oLi = $('.container').find(".nav li");
		oLi.each(function(index){
			$(this).click(function(){
				oLi.removeClass('native');
				$(this).addClass('native');
				$('.container').find('hr').css('left',85 * index + 1 +'px');
			});
		});
	});

</script>
<body>
	<div class="container">
		<ul class="nav">
			<li class="floatLeft native"></li>
			<li class="floatLeft"></li>
			<li class="floatLeft"></li>
			<li class="floatLeft"></li>
		</ul>
		<div class="floatClear"></div>
		<!--遮挡content的上边框-->
		<hr/>
		<div class="content"></div>
	</div>
</body>
<html>