<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>无标题文档</title>
	<link rel="shortcut icon" href="img/icoTest.ico">
</head>
<style type="text/css">
	div{
		width: 300px;
		height: 300px;
		padding:20px;
		border: 2px solid #ccc;
		background: -webkit-linear-gradient(top,red,yellow);/*Safari chrome*/
		background: -o-linear-gradient(top,red,yellow);/*Opera*/
		background: -moz-linear-gradient(top,red,yellow);/*Firefox*/
		background: -ms-linear-gradient(top,red,yellow);/*ie10+*/
		background: linear-gradient(top,red,yellow);/*标准*/
		-ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=red, endColorstr=yellow)";
+background:#FF7800;/*ie9-*/
	}
</style>
<body>
	<div>fasdf</div>
</body>
<html>